cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Interactive Ecology and Biometry Learning Platform"
version: 1.0.0
date-released: 2024-12-18
doi: 10.5281/zenodo.17978083
authors:
  - family-names: "Patel"
    given-names: "Alok"
    name-particle: "Dr."
    url: "https://github.com/The-Pattern-Hunter/interactive-ecology-biometry"
repository-code: "https://github.com/The-Pattern-Hunter/interactive-ecology-biometry"
keywords:
  - ecology
  - biometry
  - statistics
  - education
  - interactive-learning
  - pattern-hunter
  - probability-distributions
  - data-visualization
  - jupyter-notebooks
  - google-colab
license: CC-BY-4.0
abstract: "Interactive learning platform for ecology and biometry using the Pattern Hunter philosophy. Students discover patterns in data before learning formulas, using the doctor-stethoscope analogy to understand statistical distributions. Includes 6 complete interactive Jupyter notebooks covering probability distributions, central tendency, dispersion, sampling techniques, and hypothesis testing and deep dive into statistical fundamentals (p-values, power, Type I/II errors, confidence intervals, degrees of freedom, effect sizes)."
references:
  - type: software
    title: "Unit 4: Biometry - The Ecologist's Statistical Stethoscope"
    authors:
      - family-names: "Patel"
        given-names: "Alok"
    version: 1.0.0
    doi: 10.5281/zenodo.17978083